// This file is generated by RT-Druid.
// Please do not modify it.

CPU test_application {
	OS EE {
		EE_OPT = "OSEE_DEBUG";
		EE_OPT = "OSEE_ASSERT";
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		EE_OPT = "EE_BUILD_SINGLE_ELF";
		CFLAGS =
		"-Wno-switch -Wno-implicit-function-declaration -Wno-cast-align -Wno-missing-prototypes  -Wno-missing-field-initializers -Wno-double-promotion -Wno-strict-prototypes -Wno-unused-parameter -Wno-missing-declarations";
		CPU_DATA = TRICORE {
			ID = 0x0;
			MULTI_STACK = TRUE;
		};
		CPU_DATA = TRICORE {
			ID = 0x1;
			MULTI_STACK = TRUE;
		};
		CPU_DATA = TRICORE {
			ID = 0x2;
			MULTI_STACK = TRUE;
		};
		MCU_DATA = TC27X {
			DERIVATIVE = "tc275tf";
			REVISION = "DC";
		};
		KERNEL_TYPE = OSEK {
			CLASS = ECC2;
		};
		STATUS = EXTENDED;
		USERESSCHEDULER = FALSE;
		USEORTI = TRUE;
	};
	ISR TimerISR {
		CATEGORY = 2;
		SOURCE = "STM0SR0";
		PRIORITY = 2;
	};
	ISR ASCLIN0_TX {
		CATEGORY = 2;
		PRIORITY = 19;
		HANDLER = "asclin0TxISR";
		SOURCE = "ASCLIN0TX";
	};
};