/* ###*B*###
 * Erika Enterprise, version 3
 * 
 * Copyright (C) 2017 - 2019 Evidence s.r.l.
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License, version 2, for more details.
 * 
 * You should have received a copy of the GNU General Public License,
 * version 2, along with this program; if not, see
 * <www.gnu.org/licenses/old-licenses/gpl-2.0.html >.
 * 
 * This program is distributed to you subject to the following
 * clarifications and special exceptions to the GNU General Public
 * License, version 2.
 * 
 * THIRD PARTIES' MATERIALS
 * 
 * Certain materials included in this library are provided by third
 * parties under licenses other than the GNU General Public License. You
 * may only use, copy, link to, modify and redistribute this library
 * following the terms of license indicated below for third parties'
 * materials.
 * 
 * In case you make modified versions of this library which still include
 * said third parties' materials, you are obligated to grant this special
 * exception.
 * 
 * The complete list of Third party materials allowed with ERIKA
 * Enterprise version 3, together with the terms and conditions of each
 * license, is present in the file THIRDPARTY.TXT in the root of the
 * project.
 * ###*E*### */

CPU test_application {

  OS EE {
    /* EE_OPT = "OS_EE_VERBOSE"; */
	EE_OPT = "OSEE_DEBUG";
    EE_OPT = "OSEE_ASSERT";
    EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
    EE_OPT = "OS_EE_BUILD_DEBUG";
    EE_OPT = "EE_BUILD_SINGLE_ELF";
 	CFLAGS = "-Wno-switch -Wno-implicit-function-declaration -Wno-cast-align -Wno-missing-prototypes  -Wno-missing-field-initializers -Wno-double-promotion -Wno-strict-prototypes -Wno-unused-parameter -Wno-missing-declarations";
	

    CPU_DATA = TRICORE {
      ID = 0x0;
      CPU_CLOCK = 200.0;

    };

    CPU_DATA = TRICORE {
      ID = 0x1;
      MULTI_STACK = TRUE;

    };

    CPU_DATA = TRICORE {
      ID = 0x2;
    };

    MCU_DATA = TC27X {
      DERIVATIVE = "tc275tf";
      REVISION = "DC";
    };

    STATUS = EXTENDED;
    ERRORHOOK = TRUE;
    USERESSCHEDULER = FALSE;

    USEORTI = TRUE;

    KERNEL_TYPE = OSEK {
      CLASS = ECC2;
//      RQ    = MQ;
    };
  };

  APPDATA tricore_2G_mc {
  	APP_SRC="illd/src/IfxAsclin_Asc.c";
  	APP_SRC="illd/src/IfxStm.c";
  	APP_SRC="illd/src/IfxStm_cfg.c";
  	APP_SRC="illd/src/IfxStdIf_DPipe.c";
  	APP_SRC="illd/src/Ifx_Fifo.c";
  	APP_SRC="illd/src/Ifx_CircularBuffer.c";
  	APP_SRC="illd/src/IfxAsclin_PinMap.c";
  	APP_SRC="illd/src/IfxScuWdt.c";
  	APP_SRC="illd/src/IfxAsclin_cfg.c";
  	APP_SRC="illd/src/IfxScu_cfg.c";
  	APP_SRC="illd/src/Bsp.c";
  	APP_SRC="illd/src/IfxScuCcu.c";
  	APP_SRC="illd/src/IfxScu_PinMap.c";
  	APP_SRC="illd/src/IfxPort.c";
  	APP_SRC="illd/src/IfxSrc.c";
  	APP_SRC="illd/src/IfxSrc_cfg.c";
  	APP_SRC="illd/src/IfxAsclin.c";
  	APP_SRC="illd/src/IfxPort_cfg.c";
  	APP_SRC="illd/src/CompilerGnuc.c";
  	APP_SRC="illd/src/IfxCpu_Irq.c";
  	APP_SRC="illd/src/IfxCpu.c";
  	APP_SRC="illd/src/IfxAsclin.c";
  	APP_SRC="illd/src/IfxCpu_cfg.c";
  	APP_SRC="illd/src/IfxScuEru.c";
  	APP_SRC="illd/src/IfxVadc_Adc.c";
	APP_SRC="illd/Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c";
 	APP_SRC="illd/Libraries/iLLD/TC27D/Tricore/Vadc/std/IfxVadc.c";
 	APP_SRC="bsw.c";
    APP_SRC="master.c";
    APP_SRC="slave1.c";
    APP_SRC="slave2.c";
  };

  TASK TaskMaster {
    CPU_ID = 0x0;
    PRIORITY = 1;
  };

  TASK TaskCpu0Remote {
    CPU_ID = 0x0;
    PRIORITY = 2;
  };

  TASK TaskSlave1 {
    CPU_ID = 0x1;
    PRIORITY = 1;
    AUTOSTART = TRUE;
    STACK = PRIVATE {
      SIZE = 256;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = Event1;
  };

  TASK TaskSlave2 {
    CPU_ID = 0x2;
    PRIORITY = 1;
  };

  EVENT Event1  { MASK = AUTO; };

  COUNTER myCounter;

  ALARM AlarmMaster_1s {
    COUNTER = myCounter;
    ACTION = ACTIVATETASK { TASK = TaskMaster; };
    AUTOSTART = TRUE { ALARMTIME = 1000; CYCLETIME = 1000; };
  };

  ALARM AlarmSlave2RemoteCPU0 {
    COUNTER = myCounter;
    ACTION = ACTIVATETASK { TASK = TaskCpu0Remote; };
  };
  
  
 	ISR TimerISR {
        CATEGORY = 2;
        SOURCE   = "STM0SR0";
        PRIORITY = 2; 
    };
  	ISR ASCLIN0_TX {
  	    CATEGORY = 2;
		PRIORITY = 19;
  		HANDLER = "asclin0TxISR"; 
		SOURCE = "ASCLIN0TX";
	};
};
