CPU test_application {

  OS EE {
	EE_OPT = "OSEE_DEBUG";
    EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
    EE_OPT = "OS_EE_BUILD_DEBUG";
    EE_OPT = "EE_BUILD_SINGLE_ELF";
 	CFLAGS = "-Wno-switch -Wno-implicit-function-declaration -Wno-cast-align -Wno-missing-prototypes  -Wno-missing-field-initializers -Wno-double-promotion -Wno-strict-prototypes -Wno-unused-parameter -Wno-missing-declarations";
	
 


	
    CPU_DATA = TRICORE {
            ID = 0x0;
            CPU_CLOCK = 200.0;
             MULTI_STACK = TRUE;
        };

    CPU_DATA = TRICORE {
      ID = 0x1;
      MULTI_STACK = TRUE;
    };

    CPU_DATA = TRICORE {
      ID = 0x2;
      MULTI_STACK=TRUE;
    };

    MCU_DATA = TC27X {
      DERIVATIVE = "tc275tf";
      REVISION = "DC";
    };


   USERESSCHEDULER = FALSE;

    KERNEL_TYPE = OSEK {
      CLASS = ECC2;
//      RQ    = MQ;
    };
  };

  APPDATA tricore_mc {
  	APP_SRC="illd/src/IfxAsclin_Asc.c";
  	APP_SRC="illd/src/IfxStm.c";
  	APP_SRC="illd/src/IfxStm_cfg.c";
  	APP_SRC="illd/src/IfxStdIf_DPipe.c";
  	APP_SRC="illd/src/Ifx_Fifo.c";
  	APP_SRC="illd/src/Ifx_CircularBuffer.c";
  	APP_SRC="illd/src/IfxAsclin_PinMap.c";
  	APP_SRC="illd/src/IfxScuWdt.c";
  	APP_SRC="illd/src/IfxAsclin_cfg.c";
  	APP_SRC="illd/src/IfxScu_cfg.c";
  	APP_SRC="illd/src/Bsp.c";
  	APP_SRC="illd/src/IfxScuCcu.c";
  	APP_SRC="illd/src/IfxScu_PinMap.c";
  	APP_SRC="illd/src/IfxPort.c";
  	APP_SRC="illd/src/IfxSrc.c";
  	APP_SRC="illd/src/IfxSrc_cfg.c";
  	APP_SRC="illd/src/IfxAsclin.c";
  	APP_SRC="illd/src/IfxPort_cfg.c";
  	APP_SRC="illd/src/CompilerGnuc.c";
  	APP_SRC="illd/src/IfxCpu_Irq.c";
  	APP_SRC="illd/src/IfxCpu.c";
  	APP_SRC="illd/src/IfxAsclin.c";
  	APP_SRC="illd/src/IfxCpu_cfg.c";
  	APP_SRC="illd/src/IfxScuEru.c";
  	APP_SRC="illd/src/IfxVadc_Adc.c";
	APP_SRC="illd/Libraries/iLLD/TC27D/Tricore/_Impl/IfxVadc_cfg.c";
 	APP_SRC="illd/Libraries/iLLD/TC27D/Tricore/Vadc/std/IfxVadc.c";

 	 	




  	APP_SRC="bsw.c";
    APP_SRC="master.c";
    APP_SRC="slave1.c";
    APP_SRC="slave2.c";
  };
	SPINLOCK S1 {};
	SPINLOCK S2 {};
	SPINLOCK S3 {};
	
	EVENT Event1 { MASK = AUTO; };
	EVENT Event2 { MASK = AUTO; };
    TASK TaskSlave0{ 
    	CPU_ID = 0x1;
        PRIORITY = 5; 
        ACTIVATION = 1;
        AUTOSTART = FALSE;
        SCHEDULE = FULL; 
        STACK = SHARED;
    };
 

    TASK TaskSlave1 {
        CPU_ID = 0x2;
        PRIORITY = 5; 
        ACTIVATION = 1;
        AUTOSTART = FALSE;
        SCHEDULE = FULL; STACK = SHARED;
    };

    TASK TaskSlave2 {
        CPU_ID = 0x0;
        PRIORITY = 3; 
        ACTIVATION = 1;
        AUTOSTART = TRUE;
        SCHEDULE = FULL; 
   		STACK = PRIVATE {
      		SIZE = 256;
    	};
        EVENT = Event1;
		EVENT = Event2;
    };

   COUNTER myCounter;
   
     ALARM alarm1 {
        COUNTER = myCounter;
        ACTION = ACTIVATETASK {
            TASK = TaskSlave0;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 5;
            CYCLETIME = 50;
        };
    };	
    
    ALARM alarm2 {
        COUNTER = myCounter;
        ACTION = ACTIVATETASK {
            TASK = TaskSlave1;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 5;
            CYCLETIME = 50;
        };
    };	

    
    
	ISR ASCLIN0_TX {
  	    CATEGORY = 2;
		PRIORITY = 19;
  		HANDLER = "asclin0TxISR"; 
		SOURCE = "ASCLIN0TX";
	};
	 
	ISR TimerISR {
        CATEGORY = 2;
        SOURCE   = "STM0SR0";
        PRIORITY = 20; 
    };
    
};
