# 1 "C:\\Users\\Auto\\Desktop\\RTOS-W~1\\MYPROJ~1\\269076~1.MLO\\illd\\src\\IfxSrc_cfg.c"
# 1 "C:\\Users\\Auto\\Desktop\\rtos-workspace\\myproject\\26. MLoss\\out//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:\\Users\\Auto\\Desktop\\RTOS-W~1\\MYPROJ~1\\269076~1.MLO\\illd\\src\\IfxSrc_cfg.c"
# 46 "C:\\Users\\Auto\\Desktop\\RTOS-W~1\\MYPROJ~1\\269076~1.MLO\\illd\\src\\IfxSrc_cfg.c"
# 1 "C:\\Users\\Auto\\Desktop\\RTOS-W~1\\MYPROJ~1\\269076~1.MLO/illd\\Libraries\\iLLD\\TC27D\\Tricore\\_Impl\\IfxSrc_cfg.h" 1
# 66 "C:\\Users\\Auto\\Desktop\\RTOS-W~1\\MYPROJ~1\\269076~1.MLO/illd\\Libraries\\iLLD\\TC27D\\Tricore\\_Impl\\IfxSrc_cfg.h"
typedef enum
{
    IfxSrc_Tos_cpu0 = 0,
    IfxSrc_Tos_cpu1 = 1,
    IfxSrc_Tos_cpu2 = 2,
    IfxSrc_Tos_dma = 3
} IfxSrc_Tos;
# 47 "C:\\Users\\Auto\\Desktop\\RTOS-W~1\\MYPROJ~1\\269076~1.MLO\\illd\\src\\IfxSrc_cfg.c" 2
